{
    "editor.formatOnSave": true,
    "prettier.eslintIntegration": true,
    "vsicons.presets.angular": false,
    "search.exclude": {
      "**/build": true,
      "**/node_modules": true,
      "**/__generated__": true,
      "**/bower_components": true,
      "**/.git": true,
      "**/www": true,
      "**/hooks": true,
      "**/resources": true,
      "**/flow-typed": true,
      "**/plugins": true
    },
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
  }
